# here you can configure options on camel main
# https://camel.apache.org/components/next/others/main.html
camel.main.name = AcquisizioneRichiesteComunicazione

# load XML routes
camel.main.routes-include-pattern = routes/*.xml

# turn on route reloading on file changes
camel.main.routes-reload-enabled = true

# the base directory to watch
camel.main.routes-reload-directory = src/main/resources/routes/

# to define custom beans
camel.beans.myBean = #class:it.inps.postel.orchestratore.acquisizione.richieste.MyBean("hi","bye")

#esempi caricamento prop da route.xml
myPeriod = 3000
hi = Hello
bye = Goodbye